<!DOCTYPE html>

<html lang="en">

<head>
    <title>Mahmoud Abdelkhalek</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Mahmoud Abdelkhalek is a Software Engineer at MathWorks.">
    <meta name="keywords"
        content="computer science, machine learning, statistics, statistical machine learning, probabilistic machine learning, bayesian inference">
    <meta name="author" content="Mahmoud Abdelkhalek">

    <link rel="stylesheet" href="/assets/css/tufte.css" />
    <link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ " /feed.xml" | relative_url }}">

    <style>
        html {
            scrollbar-gutter: stable;
            /* Reserve space for scrollbar */
        }

        .container,
        .wrapper,
        main,
        body {
            max-width: 800px;
            /* Adjust this value as needed */
            margin: 0 auto;
            padding: 0 20px;
        }

        /* For mobile responsiveness */
        @media (max-width: 840px) {

            .container,
            .wrapper,
            main,
            body {
                max-width: 100%;
                padding: 0 15px;
            }
        }
    </style>

</head>

<body>
    {% if page.navigation %}
    {% include navigation.html %}
    {% endif %}
    {{ content }}
</body>

</html>